package Evaluation;

import java.util.* ;

public class Q10 {

    public static void main(String[] args) {

        int[] arr = new int[]{1,2,3,4,5,6} ;

        int k = 5 ;

        int size = arr.length;

        ArrayList<ArrayList<Integer>> answer = new ArrayList<>();

        ArrayList<Integer> putter = new ArrayList<>();

        for(int i=0;i<size;i++) {

            for(int j=i+1;j<size;j++) {

                if((arr[i]+arr[j])%k==0) {

                    putter.add(arr[i]) ;

                    putter.add(arr[j]);

                    answer.add(new ArrayList<>(putter));

                    putter.clear();

                }
            }
        }

        System.out.println(" The Possibilities are ");

        for(int i=0;i<answer.size();i++) {

            System.out.println(answer.get(i));
        }
    }
}
