package Evaluation;

import java.util.*;

public class Q3 {

    public static void main(String[] args) {

        int count = 0 ;

        int n = 9 ;

        int d = 5 ;

        int[] expenditure = new int[]{2,3,4,2,3,6,8,4,5};

        ArrayList<Integer> a = new ArrayList<>();
        
        for(int i=0;i<n;i++) {
            
            a.add(expenditure[i]);
            
        }
        

        for(int i=d;i<a.size();i++) {

        
        List<Integer> b = new ArrayList<>();
        
        b = a.subList(i-d,i);

        ArrayList<Integer> c = new ArrayList<>(b);

        Collections.sort(c);

        int median = 0;

        if(d%2==1) {

            median = c.get(d/2);
        }

        if(d%2==0) {

            median = (c.get(d/2)+c.get((d/2)-1))/2 ;

        }

        if(a.get(i)>=(median*2)) {

            count ++ ;

        }

        }

        System.out.println(" The answer is " + count );

    }
}
