package Evaluation;


import com.sun.security.jgss.GSSUtil;

import java.util.Scanner;

public class Q6 {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println(" Enter N ");

        int n = sc.nextInt();

        System.out.println(" Enter the Matrix ");

        int[][] arr = new int[n][n] ;

        int[][] arr_rotate = new int[n][n] ;

        for(int i=0;i<n;i++) {

            for(int j=0;j<n;j++) {

                arr[i][j] = sc.nextInt();

                arr_rotate[n-1-j][i]=arr[i][j];

            }

        }

        System.out.println();

        System.out.println(" The Matrix after Rotating 3 Times in Clockwise direction is ");

        for(int i=0;i<n;i++) {

            for(int j=0;j<n;j++) {

                System.out.print(arr_rotate[i][j] + " ");

            }

            System.out.println();
        }



    }
}
